# itinerary_backend_email_services

./: pom.xml
src/main/java/com/itinerary/: Main.java  MainVerticle.java
src/main/java/com/itinerary/handlers/: AuthHandler.java  TripHandler.java  WebHandler.java
src/main/resources/: DOCUMENTATION.md  config.json
src/main/resources/static/html/: test-dashboard.html  test-login.html  test-signup.html  test.html
src/main/resources/webroot/: index.html
